<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Copperplate', Tahoma, Verdana, sans-serif;
        height: 440px;
        width: 300px;
        margin: 0;
        padding: 15px;
      }

      button {
        outline: none;
      }

      label.smallLabel {
        font-family: 'Copperplate';
        font-style: 'oblique';
        font-size: '12px';
      }
      
      label.bigLabel {
        font-family: 'Copperplate';
        font-style: 'oblique';
        font-size: '16px';
      }

      #getPoints {
        background-color: cornflowerblue;
        color: white;
        padding: 10px;
        border: none;
        margin-bottom: 5px;
      }

      select {
        padding: 5px;
        margin-top: 5px;
        width: 100px;
      }

    </style>
    <script type="text/javascript" src = "scores.js"></script>
  </head>
  <body>
      <h1>ed-You</h1>

      <h3 id="points">Points:</h3>
      <h3 id="level">Level:</h3>
      <h2 id="bigLabel">Customize Your Page</h2>
      <h4 id="smallLabel">Color:</label>
      <br>
      <select name="Color" id="changeColor">
      </select>
      <br>
      <h4 id="smallLabel">Font:</label>
      <br>
      <select name="Font" id="changeFont">
      </select>
      <br>
      <h4 id="smallLabel">Image:</label>
      <br>
      <select name="Image" id="changeImage">
      </select>
      <br><br>
      <button id="getPoints">Update Points</button>
      <aside>To update your points, make sure you are on the Classwork page.</aside>
    <script src="popup.js"></script>
  </body>
</html>